# UniManager

./: UniManager.sln
UniManager.API/: UniManager.API.csproj  appsettings.json  (+1 more)
UniManager.Application/: UniManager.Application.csproj
UniManager.Application/DTOs/Authentications/: TokenDto.cs
UniManager.Application/DTOs/CourseStudents/: CourseStudentDto.cs  StudentByCourseDto.cs
UniManager.Application/DTOs/Courses/: CourseDto.cs  CreateCourseDto.cs
UniManager.Application/DTOs/Lecturers/: LectureInfo.cs  LectureUpdate.cs  LecturerByEmail.cs
UniManager.Application/DTOs/Students/: CreateStudentDto.cs  StudentByEmailDto.cs  StudentDto.cs  StudentInfoForLecture.cs  StudentScoreDto.cs
UniManager.Application/DTOs/Subjects/: SubjectDto.cs
UniManager.Application/Features/Authentication/Handlers/Querys/: LoginRequestHandler.cs
UniManager.Application/Features/Authentication/Requests/Commands/: RegisterStudentRequest.cs
UniManager.Application/Features/Authentication/Requests/Queries/: LoginRequest.cs
UniManager.Application/Features/CourseStudents/Handlers/Commands/: AddCourseToStudentRequestHandler.cs
UniManager.Application/Features/CourseStudents/Requests/Queries/: GetCoursesByStudentIdRequest.cs  GetStudentsByCourseIdRequest.cs
UniManager.Application/Features/Courses/Handlers/Commands/: DeleteCourseRequestHandler.cs  UpdateCourseRequestHandler.cs
UniManager.Application/Features/Courses/Requests/Commands/: AddCourseRequest.cs  DeleteCourseRequest.cs  UpdateCourseRequest.cs
UniManager.Application/Features/Courses/Requests/Queries/: GetAllCourseRequest.cs
UniManager.Application/Features/Lecturers/Handlers/Commands/: UpdateLecturerHandler.cs
UniManager.Application/Features/Lecturers/Handlers/Querys/: GetStudentScoresByExamIdHandler.cs  GetStudentsByLecturerIdHandler.cs  GetSubjectsByLecturerIdHandler.cs  LectureInfoHandler.cs
UniManager.Application/Features/Lecturers/Requests/Commands/: UpdateLecturerRequest.cs
UniManager.Application/Features/Lecturers/Requests/Queries/: GetStudentScoresByExamIdRequest.cs  GetStudentsByLecturerIdRequest.cs  GetSubjectsByLecturerIdRequest.cs  LectureInfoRequest.cs
UniManager.Application/Features/Students/Handlers/Commands/: AddStudentRequestHandler.cs  DeleteStudentRequestHandler.cs
UniManager.Application/Features/Students/Handlers/Querys/: GetAllStudentRequestHandler.cs
UniManager.Application/Features/Students/Requests/Commands/: DeleteStudentRequest.cs
UniManager.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
UniManager.Application/Interfaces/Persistence/: IAdminRepository.cs  ILecturerRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
UniManager.Application/Result/: PagedResult.cs  ResultOrError.cs
UniManager.Infrastructure/: UniManager.Infrastructure.csproj
UniManager.Infrastructure/Configuration/: InfrastructureServices.cs
UniManager.Infrastructure/Data/: ApplicationDbContext.cs
UniManager.Infrastructure/Data/Configurations/: AdminConfiguration.cs  CourseConfiguration.cs  CourseSubjectConfiguration.cs  ExamConfiguration.cs  ExamScoreConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
UniManager.Infrastructure/Migrations/: 20240530144454_AddFirstData.Designer.cs  20240530144454_AddFirstData.cs  ApplicationDbContextModelSnapshot.cs
UniManager.Infrastructure/Persistence/: CourseRepository.cs  LecturerRepository.cs  StudentRepository.cs  SubjectRepository.cs  UnitOfWork.cs
UniManager.Infrastructure/Services/: DatetimeProvider.cs
UniManager/UniManager.API/: DependencyInjection.cs  Program.cs  UniManager.API.csproj  appsettings.Development.json  appsettings.json
UniManager/UniManager.API/Common/Mapping/: MappingProfile.cs
UniManager/UniManager.API/Common/Swagger/: DependencyInjection.cs
UniManager/UniManager.API/Controllers/: AuthenticationController.cs  CourseStudentController.cs  LecturerController.cs
UniManager/UniManager.API/Properties/: launchSettings.json
(+95 files in other folders)
